# rapes-stream-app

stream.app/: .project  pom.xml
stream.app/src/main/java/org/rapes/app/core/: ApplicationStarter.java
stream.app/src/main/java/org/rapes/app/core/config/: ContextConfiguration.java
stream.app/src/main/java/org/rapes/app/core/controllers/: NowPlayingController.java  RequestPaths.java  ShutdownController.java
stream.app/src/main/java/org/rapes/app/core/service/: NowPlayingService.java
stream.app/src/main/java/org/rapes/app/core/service/impl/: NowPlayingServiceImpl.java
stream.app/src/main/resources/: application.properties
stream.app/src/main/webapp/: index.html  main-view.html  stream-app-content.html  stream-player.html
stream.app/src/main/webapp/static/third_party_components/byutv-jsonp-master/: byutv-jsonp.html
