spring.application.name=Rapes Stream App
spring.boot.admin.url=http://localhost:4567
spring.boot.admin.client.health-url=http://localhost:8080/stream-app/management/health
management.context-path=/management
spring.boot.admin.client.service-url=http://localhost:8080/stream-app/
spring.boot.admin.client.name=Client Rapes Steam App
info.version=@project.version@